{
  "name": "illinois-cpr-certification",
  "account_id": "0b1ef01f2010c742c857a93eb039bd43",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "illinoiscprcertification.com",
      "custom_domain": true
    },
    {
      "pattern": "www.illinoiscprcertification.com",
      "custom_domain": true
    }
  ]
}
